{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"doodle-531b2","configurations":{"android":"1:4943281481:android:3e173bea759882ce732e98","ios":"1:4943281481:ios:83e6a6d6087d9780732e98"}}},"android":{"default":{"projectId":"doodle-531b2","appId":"1:4943281481:android:3e173bea759882ce732e98","fileOutput":"android/app/google-services.json"}}}},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"}}